<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ihm.tydrichova.upmc.fr.ihmclient.SelectCategoryActivity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="6">
        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight = "1"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorToolbar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight = "2">

            <Button
                android:id="@+id/button_filtre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtre"
                android:onClick="filtreActivity"
                android:layout_gravity="right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BOISSONS"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:textColor="@color/colorPrimaryDark"
                tools:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_checkBoxes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight = "1"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/checkBox_chauds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Boissons chauds"
                android:onClick="enableValider"/>

            <CheckBox
                android:id="@+id/checkBox_nonalco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Boissons sans alcool"
                android:onClick="enableValider"/>

            <CheckBox
                android:id="@+id/checkBox_alco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Boissons alcoolisés"
                android:onClick="enableValider"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_valider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight = "1"
            >
            <Button
                android:id="@+id/button_valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:layout_gravity="right"
                android:onClick="validerAction"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
