<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvQuantite"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvQuantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnp"
        app:layout_constraintStart_toEndOf="@+id/tvNom" />

    <Button
        android:id="@+id/btnp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnm"
        app:layout_constraintStart_toEndOf="@+id/tvQuantite" />

    <Button
        android:id="@+id/btnm"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnmodif"
        app:layout_constraintStart_toEndOf="@+id/btnp" />

    <Button
        android:id="@+id/btnmodif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Modifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnm"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>